# Напишите программу, 
# которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

import math



print('Введите координату x1')
x1 = int(input())
print('Введите координату y1')
y1 = int(input())
print('Введите координату x2')
x2 = int(input())
print('Введите координату y2')
y2 = int(input())

length = math.sqrt((x2-x1)**2 + (y2-y1)**2)
print(length)