# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

n = int(input())
if(n>0 and n<6): print(False)
elif(n>5 and n<8): print(True)
else: print('None')